<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Client_Menu_Controler">
    <children>
        <Label fx:id="c_id_lbel" layoutX="48.0" layoutY="53.0" text="Client ID" />

        <TextField fx:id="nme_In" layoutX="107.0" layoutY="89.0" />
        <TextField fx:id="s_nme_In" layoutX="107.0" layoutY="138.0" />
        <TextField fx:id="c_tel_h_In" layoutX="362.0" layoutY="89.0" />
        <TextField fx:id="c_tel_w_In" layoutX="362.0" layoutY="138.0" />
        <TextField fx:id="code_In" layoutX="362.0" layoutY="49.0" />
        <TextField fx:id="c_tel_c_In" layoutX="362.0" layoutY="187.0" />
        <Label fx:id="nme_lbl" layoutX="48.0" layoutY="93.0" text="Name" />
        <Label fx:id="c_tel_c_lbl" layoutX="304.0" layoutY="191.0" text="C_Tel_C" />
        <Label fx:id="c_tel_w_lbl" layoutX="302.0" layoutY="146.0" text="C_Tel_W" />
        <Label fx:id="c_tel_h_lbl" layoutX="303.0" layoutY="93.0" text="C_Tel_H" />
        <Label fx:id="sname_lbl" layoutX="48.0" layoutY="142.0" text="Surname" />
        <Label fx:id="adress_lbl" layoutX="53.0" layoutY="248.0" text="Address" />
        <Label fx:id="code_lbl" layoutX="310.0" layoutY="53.0" text="Code" />
        <TextArea fx:id="addrIn" layoutX="109.0" layoutY="248.0" prefHeight="94.0" prefWidth="149.0" />
        <Label fx:id="mail_lbl" layoutX="47.0" layoutY="192.0" text="E-mail" />
        <TextField fx:id="email_In" layoutX="107.0" layoutY="188.0" />
        <ChoiceBox fx:id="ref_In" layoutX="362.0" layoutY="244.0" prefWidth="150.0" />
        <Label fx:id="rfr_lbl" layoutX="298.0" layoutY="248.0" text="Reference" />
        <Button fx:id="btnAddClient" layoutX="193.0" layoutY="352.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="235.0" text="Add New Client" onAction="#onAddItem" />
        <Button fx:id="btnClear" layoutX="284.0" layoutY="283.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="Clear" />
        <Label fx:id="id_err_mess" layoutX="125.0" layoutY="32.0" />
        <Label fx:id="nme_err_mess" layoutX="111.0" layoutY="74.0" />
        <Label fx:id="s_name_err_mess" layoutX="111.0" layoutY="121.0" />
        <Label fx:id="email_err_mess" layoutX="111.0" layoutY="171.0" />
        <Label fx:id="code_err_mess" layoutX="362.0" layoutY="32.0" />
        <Label fx:id="c_tel_h_err_mess" layoutX="362.0" layoutY="74.0" />
        <Label fx:id="c_tel_c_err_mess" layoutX="362.0" layoutY="171.0" />
        <Label fx:id="c_tel_w_err_mess" layoutX="362.0" layoutY="121.0" />
        <Label fx:id="ref_err_mess" layoutX="362.0" layoutY="221.0" />
        <AnchorPane layoutX="551.0" layoutY="8.0" prefHeight="600.0" prefWidth="643.0" style="-fx-background-color: #44475a;">
            <children>
                <Label layoutX="144.0" layoutY="84.0" prefHeight="38.0" prefWidth="77.0" style="-fx-font-weight: bold;" text="LOOK UP " textFill="#fffdfd" />
                <TextField fx:id="filterSearch_In" layoutX="205.0" layoutY="90.0" prefHeight="25.0" prefWidth="251.0" promptText="search for any client..." />
                <TableView fx:id="client_view" layoutX="11.0" layoutY="123.0" prefHeight="451.0" prefWidth="624.0">
                    <columns>
                        <TableColumn fx:id="col_id" prefWidth="63.0" text="Client_id" />
                        <TableColumn fx:id="col_nme" prefWidth="45.0" text="Name" />
                        <TableColumn fx:id="col_snme" prefWidth="67.0" text="Surname" />
                        <TableColumn fx:id="col_adrr" prefWidth="61.0" text="Address" />
                        <TableColumn fx:id="col_code" prefWidth="60.0" text="Code" />
                        <TableColumn fx:id="col_tel_h" prefWidth="45.0" text="tel_h" />
                        <TableColumn fx:id="col_tel_w" prefWidth="53.0" text="tel_w" />
                        <TableColumn fx:id="col_tel_c" prefWidth="66.0" text="tel_c" />
                        <TableColumn fx:id="col_mail" prefWidth="82.0" text="e-mail" />
                        <TableColumn fx:id="col_ref_id" prefWidth="81.0" text="reference_id" />
                    </columns>
                </TableView>
            <ImageView fitHeight="38.0" fitWidth="28.0" layoutX="116.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:C://Users/Thinkpad/IdeaProjects/Appli/src/Photos/lookup.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <TextField fx:id="id_In" layoutX="107.0" layoutY="49.0" />
        <TextArea fx:id="console"  layoutX="37.0" layoutY="422.0" prefHeight="161.0" prefWidth="494.0" />
    </children>
</AnchorPane>
